{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 955.2000122070312,
			"y": 891.4000091552734,
			"lastActivityTimestamp": 1721268310528,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 526.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tTZ23QEB5omfZnUCk8K5g"
			],
			"hoveredShapeId": "shape:tTZ23QEB5omfZnUCk8K5g",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -649,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 576.8000335693359,
			"y": 13.400020599365234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vSZ2kxfFKdintRGg5n9na",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.16250610351562,
				"text": "Class 2:\n1.API(REST)\n2.CRUD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8271606275537768
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 501.60015869140625,
			"y": 109.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ic812717eNyArGUcaCVhL",
			"type": "geo",
			"props": {
				"w": 52.39996337890625,
				"h": 45.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 718.800048828125,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtRKaEbhdzdESFtjd8ZYr",
			"type": "geo",
			"props": {
				"w": 62,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 562.7999877929688,
			"y": 126.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWMRTmnt11QBOMBGGXllN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146,
					"y": 0.8000030517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rh3hyco-hFBR4fLYx7Dhq",
			"type": "arrow",
			"fromId": "shape:FWMRTmnt11QBOMBGGXllN",
			"toId": "shape:mtRKaEbhdzdESFtjd8ZYr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23225747385332662,
					"y": 0.43636374040083453
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 703.6000366210938,
			"y": 146.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qoK07jTLKcKq-iNpEQUNZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -134.800048828125,
					"y": -1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 490.39996337890625,
			"y": 163.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r7jhAKz3-oibyZ-8e64FD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.5999984741211,
				"text": "clinet",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 732.7999877929688,
			"y": 158.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-EVcoPF0DHtgdjkRWqGCX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.5374984741211,
				"text": "Server",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 614.7999877929688,
			"y": 162.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRrHsqSXIryeENPYMn6ki",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.8125,
				"text": "API",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 212.40000915527344,
			"y": 249.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxDKDZjIXM0ndXAnk2eXy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 434.2250061035156,
				"text": "API:\n(Aplication programming interface)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 197.60000610351562,
			"y": 358.9999809265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MPz02vrVNxCS64OGNhlJ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 467.2250061035156,
				"text": "REST API\n(Representational state transfor-api)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 214.40000915527344,
			"y": 442.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvBqqQ0SrMeOQlOyd8TY-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 300.3125,
				"text": "-Stateless\n-Stability\n-request and Response\n-Status code\n-Crud Method\n-Auth\n-Headers\n-Versioning\n-Rate Limiting\n-Testing and Monitoring",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 696,
			"y": 816.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ubj9e5iWYzSQiyhx_hW0g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.80000305175781,
				"text": "CRUD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 751.2000122070312,
			"y": 835.4000091552734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bvoMyWEeWaR23gJHOd2bQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165.5999755859375,
					"y": 30.4000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GU4mgP4uoo6ba5uJmLnOQ",
			"type": "arrow",
			"fromId": "shape:bvoMyWEeWaR23gJHOd2bQ",
			"toId": "shape:ubj9e5iWYzSQiyhx_hW0g",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8389059216853123,
					"y": 0.5987653332573534
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 735.2000122070312,
			"y": 841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gniIuFlWv4xVuE1vIo2gC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 12.79998779296875,
					"y": 78.39999389648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:it66zmgoVbyw8gckEQjgX",
			"type": "arrow",
			"fromId": "shape:gniIuFlWv4xVuE1vIo2gC",
			"toId": "shape:ubj9e5iWYzSQiyhx_hW0g",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5957448387380286,
					"y": 0.7716045487201574
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 705.6000366210938,
			"y": 842.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SElHzkX4XogPKcJeM6J-y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -50.4000244140625,
					"y": 77.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jemdZt7Grf99qQ7kldP2x",
			"type": "arrow",
			"fromId": "shape:SElHzkX4XogPKcJeM6J-y",
			"toId": "shape:ubj9e5iWYzSQiyhx_hW0g",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14589720631992115,
					"y": 0.8209874508239628
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 706.4000244140625,
			"y": 836.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yUjJu5Lsqhj-1TF3_rOdi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -120,
					"y": 36.80000305175781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TsA_qx72_e09pv1THkK0P",
			"type": "arrow",
			"fromId": "shape:yUjJu5Lsqhj-1TF3_rOdi",
			"toId": "shape:ubj9e5iWYzSQiyhx_hW0g",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15805507495010168,
					"y": 0.6234563133589985
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 499.20001220703125,
			"y": 863.200023651123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvp5-IgBjxPyWqQpeWRnw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.2750015258789,
				"text": "create",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 629.6000366210938,
			"y": 920.7999992370605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BzK1SyvGAcppw3oaeCptk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.13750076293945,
				"text": "read",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 737.6000366210938,
			"y": 921.6000175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XJdFRjmfzmpIjHbejOGn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.30000305175781,
				"text": "Update",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 916.0000610351562,
			"y": 873.6000175476074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTZ23QEB5omfZnUCk8K5g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.9749984741211,
				"text": "Delete",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}